# ecs-etl-plugin-jsonpath-search-terms

./: .gitignore  pom.xml
.circleci/: config.yml
src/io/electrum/ecs/netl/handler/: AdditionalSearchTermsOperation.java
src/main/java/io/electrum/ecs/netl/handler/: AdditionalSearchTermsOperation.java  MyOperationConfigYml.java
src/test/etc/: config-encryption.key  config.yml  manualConfig.yml
src/test/java/test/java/: ConfigTest.java  MyTest.java  RunEtlDaemon.java
