<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <parent>
    <groupId>io.electrum</groupId>
    <artifactId>undercoat-plugin</artifactId>
    <version>2.17.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>ecs-etl-plugin-jsonpath-search-terms</artifactId>
  <packaging>jar</packaging>
  <version>1.0.1</version>
  <name>ecs-etl-plugin-jsonpath-search-terms</name>

  <properties>
    <applicationName>ecs-etl</applicationName>
    <ecs-etl-version>3.17.0-SNAPSHOT</ecs-etl-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.electrum</groupId>
      <artifactId>ecs-etl</artifactId>
      <version>${ecs-etl-version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.electrum</groupId>
      <artifactId>electrum-testutils</artifactId>
      <version>1.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>io.electrum</groupId>
      <artifactId>undercoat-lib</artifactId>
      <version>2.20.3</version>
      <type>test-jar</type>
      <exclusions>
        <exclusion>
          <groupId>com.fasterxml.jackson.datatype</groupId>
          <artifactId>jackson-datatype-jdk8</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.datatype</groupId>
          <artifactId>jackson-datatype-jsr310</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.datatype</groupId>
          <artifactId>jackson-datatype-joda</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.dataformat</groupId>
          <artifactId>jackson-dataformat-yaml</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.dataformat</groupId>
          <artifactId>jackson-dataformat-xml</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.electrum</groupId>
      <artifactId>ecs-tests</artifactId>
      <type>jar</type>
      <version>3.16.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
